package dlc.codenodes;

/**
 * Класс-контейнер для хранения переменных
 * Хэш-таблица, создаваемая на время выполнения программы
 * хранит название переменной и экземпляр такого объекта.
 * При присвоении, если переменная есть в хэше,
 * меняется свойство данного объекта,
 * таким образом, изменение значения переменной во внутреннем блоке
 * меняет его и во внешнем блоке.
 */
public class VarObject {
	/** Имя переменной */
    public String name;
	/** Значение */
    public Object value;

	/** Конструктор */
    public VarObject( String varName, Object varVal ){
        name = varName;
        value = varVal;
    }
}
